20120531- Introductory Conversations


1--------


Me’ talein?
- Welei.



2--------

Wen ta gi'l?
- Ni'n na Roger.  Taluisin gi'l?
Joe teluisi.



3-------

Getu' 'nnuisin?
- E'e, getu' 'nnuisi.



4-------

Sapo’nug nmultes?
- E’e, sapo’nug nmu’ltes.

5-------

Tami tleiawin?
- Listugujg tleiawi.
Gat gi'l, tami tleiawin?
- Ni'n elg Listugujg tleiawi.



6-------

Tami tett wigin?
- Utang. Gat gi'l, tami wigin?
Wanne'g.



7-------

Talamu'g 'gtl'gowaqan?
- Etl-gina'masi.
Goqwei etl-gina'masin?
- Tli'suti.

