0.78	5.08	TasiPunan_NewtiPunai
6.31	7.64	TapuiPunai
9.355	10.545	NesiPunai
12.14	13.59	NewiPunai
15.085	16.545	NaniPunai
17.86	19.67	AsugomTesiPunai
21.18	23.22	LluignegTesiPunai
24.66	26.69	UgumuljinTesiPunai
28.01	30.33	PesgunategTesiPunai
31.95	33.63	MetlasiPunai
59.84	62.06	MetlasiPunaiJelNewt
63.58	65.61	MetlasiPunaiJelTapu
67.54	69.45	TapuisgegiPunai
71.43	73.84	TapuisgegiPunaiJelNewt
75.56	77.75	NesisgegiPunaiJelNew
80.07	81.6	NewisgegiPunai
84.05	87.09	AsugomTesisgegiPunaiJelSist
89.0	92.08	UgumuljinTesisgegiPunaiJelNewt