54.91	57.2	GesnuguigNunji
58.83	61.26	GesnuguigNstuaqan
62.6	64.75	GesnuguigNpugug
66.17	68.5	GesnuguigNsisqon
70.2	72.07	GesnuguigNtun
73.49	75.69	GesnuguigNsi
76.62	79.13	GesnuguigNipit
80.96	83.42	GesnuguigNtugwapegn
85.16	88.06	GesnuguigNijinuan
90.03	92.29	GesnuguigNsisgw
95.04	97.22	GesnuguigNtlmaqan
103.08	105.66	GesnuguigNpitnoqom
114.46	116.7	GesnuguigNpitn
119.4	121.45	GesnuguigNtijin
123.37	125.39	GesnuguigNpusgun
127.04	129.6	GesnuguigNpaqam
130.86	132.86	GesnuguigNmusti
134.67	136.76	GesnuguigNili
138.24	140.41	GesnuguigNgat
142.04	144.29	GesnuguigNulugun
146.96	149.61	GesnuguigNgajign
150.98	153.7	GesnuguigNmaqaqjigeweim
159.34	161.68	GesnuguigNgamlamun