2.08	3.09	Nunji
4.38	6.93	Nusapun_Nusapunn
7.56	10.57	Nstuaqan_Nstuaqann
11.16	13.73	Npugug_Npugugl
14.295	15.595	Nsisqon
16.61	19.12	Nitn_Nitnn
19.285	20.225	Ntun
21.62	24.12	Nsi_Nsil
24.29	26.82	Nipit_Nipitl
27.095	28.875	Ntugwejan
30.045	31.915	Ntugwapegn
32.93	35.83	Nijinuan_Nijinuann
41.72	43.22	Nsisgw
45.0	46.57	Nqotaqan
48.74	50.39	Njitaqan
60.77	64.76	Ntlmaqan_Ntlmaqann
68.33	71.56	Npitnoqom_Npitnoqoml
72.42	76.64	Ntlusgnignm_Ntlusgnignmg
77.68	80.71	Npitn_Npitnn
82.02	85.39	Ntijin_Ntijinn
86.29	88.23	Npusgun
90.15	91.55	Npaqam
93.24	94.74	Nmusti
96.23	97.33	Nili
98.44	101.42	Ngat_Ngatl
101.61	104.39	Nulugun_Nulugunn
104.67	108.23	Njigun_Njigung
108.83	112.15	Ngajign_Ngajignn
112.22	115.27	Nqon_Nqong
115.72	119.76	Nmaqaqjigeweim_Nmaqaqjigeweiml
121.22	122.97	Ngamlamun
128.54	134.45	Npn_Npng
137.09	140.42	Nligsi_Nligsil
